//.env file
DJANGO_SECRET_KEY="django-insecure-o6()(3^7(*5-6wis2920-(^6o*5ddrn2x&l#22j0&ev-ef**(*"
export DB_NAME = dontest
export DB_USER = postgres
export DB_PASSWORD = Admin6
export DB_HOST = localhost
export DATABASE_URL = postgres://iryvujcbzuctqs:bc294b985378ef482dcaf7740f5ad9f6799d61bc90343dc6d56b17d0f94a7f83@ec2-23-23-128-222.compute-1.amazonaws.com:5432/d91tn1ravr316l